-- ASSIGNMENT-5: PROCEDURE AND FUNCTION SOLUTIONS

-- First, let's ensure the table exists and add some sample data
CREATE TABLE Person(
    rollno VARCHAR2(10), 
    fullname VARCHAR2(30), 
    bdt DATE, 
    gender CHAR(1), 
    salary FLOAT
);

-- Sample data insertion
INSERT INTO Person VALUES ('R001', 'Amit Kumar Sharma', TO_DATE('15-JAN-2000', 'DD-MON-YYYY'), 'M', 55000);
INSERT INTO Person VALUES ('R002', 'Priya Patel', TO_DATE('22-FEB-2001', 'DD-MON-YYYY'), 'F', 52000);
INSERT INTO Person VALUES ('R003', 'Raj Singh', TO_DATE('05-JAN-1999', 'DD-MON-YYYY'), 'M', 60000);
INSERT INTO Person VALUES ('R004', 'Sunita Desai', TO_DATE('18-MAR-2000', 'DD-MON-YYYY'), 'F', 65000);
INSERT INTO Person VALUES ('R005', 'Mohit Verma', TO_DATE('30-APR-1998', 'DD-MON-YYYY'), 'M', 58000);
INSERT INTO Person VALUES ('R006', 'Neha Gupta', TO_DATE('12-JAN-2001', 'DD-MON-YYYY'), 'F', 54000);

-- PROCEDURE SOLUTIONS

-- i. Procedure to print all person records
CREATE OR REPLACE PROCEDURE print_all_persons IS
BEGIN
    FOR person_rec IN (SELECT * FROM Person) LOOP
        DBMS_OUTPUT.PUT_LINE('Roll No: ' || person_rec.rollno || 
                            ', Name: ' || person_rec.fullname || 
                            ', DOB: ' || TO_CHAR(person_rec.bdt, 'DD-MON-YYYY') || 
                            ', Gender: ' || person_rec.gender ||
                            ', Salary: ' || person_rec.salary);
    END LOOP;
END print_all_persons;
/

-- ii. Procedure to count total number of persons genderwise
CREATE OR REPLACE PROCEDURE count_by_gender IS
    v_male_count NUMBER;
    v_female_count NUMBER;
BEGIN
    SELECT COUNT(CASE WHEN gender = 'M' THEN 1 END), 
           COUNT(CASE WHEN gender = 'F' THEN 1 END)
    INTO v_male_count, v_female_count
    FROM Person;
    
    DBMS_OUTPUT.PUT_LINE('Male count: ' || v_male_count);
    DBMS_OUTPUT.PUT_LINE('Female count: ' || v_female_count);
END count_by_gender;
/

-- iii. Procedure to print rollno and name of person who have a specific gender (input from user)
CREATE OR REPLACE PROCEDURE get_persons_by_gender(p_gender IN CHAR) IS
BEGIN
    FOR person_rec IN (SELECT rollno, fullname FROM Person WHERE gender = p_gender) LOOP
        DBMS_OUTPUT.PUT_LINE('Roll No: ' || person_rec.rollno || ', Name: ' || person_rec.fullname);
    END LOOP;
END get_persons_by_gender;
/

-- Example usage: EXEC get_persons_by_gender('M');

-- iv. Procedure to print details of person born in month of January
CREATE OR REPLACE PROCEDURE january_born_persons IS
BEGIN
    FOR person_rec IN (SELECT * FROM Person WHERE EXTRACT(MONTH FROM bdt) = 1) LOOP
        DBMS_OUTPUT.PUT_LINE('Roll No: ' || person_rec.rollno || 
                            ', Name: ' || person_rec.fullname || 
                            ', DOB: ' || TO_CHAR(person_rec.bdt, 'DD-MON-YYYY') || 
                            ', Gender: ' || person_rec.gender ||
                            ', Salary: ' || person_rec.salary);
    END LOOP;
END january_born_persons;
/

-- v. Procedure to print rollno in descending order
CREATE OR REPLACE PROCEDURE print_rollno_desc IS
BEGIN
    FOR person_rec IN (SELECT rollno FROM Person ORDER BY rollno DESC) LOOP
        DBMS_OUTPUT.PUT_LINE('Roll No: ' || person_rec.rollno);
    END LOOP;
END print_rollno_desc;
/

-- vi. Procedure to print rollno and name of person who is senior/oldest
CREATE OR REPLACE PROCEDURE get_oldest_person IS
    v_rollno Person.rollno%TYPE;
    v_fullname Person.fullname%TYPE;
BEGIN
    SELECT rollno, fullname
    INTO v_rollno, v_fullname
    FROM Person
    WHERE bdt = (SELECT MIN(bdt) FROM Person);
    
    DBMS_OUTPUT.PUT_LINE('Oldest Person - Roll No: ' || v_rollno || ', Name: ' || v_fullname);
EXCEPTION
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Multiple oldest persons found. Displaying the first one:');
        FOR person_rec IN (SELECT rollno, fullname FROM Person WHERE bdt = (SELECT MIN(bdt) FROM Person)) LOOP
            DBMS_OUTPUT.PUT_LINE('Roll No: ' || person_rec.rollno || ', Name: ' || person_rec.fullname);
        END LOOP;
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No persons found in the database.');
END get_oldest_person;
/

-- vii. Procedure to display top 5 highest paid persons who are female
CREATE OR REPLACE PROCEDURE top5_highest_paid_females IS
BEGIN
    DBMS_OUTPUT.PUT_LINE('Top 5 Highest Paid Female Employees:');
    FOR person_rec IN (
        SELECT rollno, fullname, salary 
        FROM Person 
        WHERE gender = 'F' 
        ORDER BY salary DESC
        FETCH FIRST 5 ROWS ONLY
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Roll No: ' || person_rec.rollno || 
                           ', Name: ' || person_rec.fullname || 
                           ', Salary: ' || person_rec.salary);
    END LOOP;
END top5_highest_paid_females;
/

-- viii. Procedure to increase salary by 10% for a specific rollno
CREATE OR REPLACE PROCEDURE increase_salary(p_rollno IN VARCHAR2) IS
    v_count NUMBER;
    v_old_salary Person.salary%TYPE;
    v_new_salary Person.salary%TYPE;
BEGIN
    -- Check if the employee exists
    SELECT COUNT(*)
    INTO v_count
    FROM Person
    WHERE rollno = p_rollno;
    
    IF v_count = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Employee with Roll No ' || p_rollno || ' not found.');
        RETURN;
    END IF;
    
    -- Get the current salary
    SELECT salary
    INTO v_old_salary
    FROM Person
    WHERE rollno = p_rollno;
    
    -- Calculate new salary (10% increase)
    v_new_salary := v_old_salary * 1.1;
    
    -- Update the salary
    UPDATE Person
    SET salary = v_new_salary
    WHERE rollno = p_rollno;
    
    DBMS_OUTPUT.PUT_LINE('Salary increased successfully for Roll No ' || p_rollno);
    DBMS_OUTPUT.PUT_LINE('Old Salary: ' || v_old_salary || ', New Salary: ' || v_new_salary);
    
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        ROLLBACK;
END increase_salary;
/

-- FUNCTION SOLUTIONS

-- i. Function to display average salary of employees
CREATE OR REPLACE FUNCTION get_avg_salary RETURN NUMBER IS
    v_avg_salary NUMBER;
BEGIN
    SELECT AVG(salary) INTO v_avg_salary FROM Person;
    RETURN v_avg_salary;
END get_avg_salary;
/

-- Example usage:
-- SELECT get_avg_salary() AS "Average Salary" FROM dual;

-- ii. Function to print name of person whose rollno is entered by user
CREATE OR REPLACE FUNCTION get_name_by_rollno(p_rollno IN VARCHAR2) RETURN VARCHAR2 IS
    v_fullname Person.fullname%TYPE;
BEGIN
    SELECT fullname INTO v_fullname
    FROM Person
    WHERE rollno = p_rollno;
    
    RETURN v_fullname;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 'No person found with Roll No: ' || p_rollno;
    WHEN OTHERS THEN
        RETURN 'Error: ' || SQLERRM;
END get_name_by_rollno;
/

-- Example usage:
-- SELECT get_name_by_rollno('R001') AS "Name" FROM dual;

-- iii. Function to count total number of employees
CREATE OR REPLACE FUNCTION count_total_employees RETURN NUMBER IS
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count FROM Person;
    RETURN v_count;
END count_total_employees;
/

-- Example usage:
-- SELECT count_total_employees() AS "Total Employees" FROM dual;

-- iv. Function to print name of person whose gender is passed as input
CREATE OR REPLACE FUNCTION get_names_by_gender(p_gender IN CHAR) RETURN VARCHAR2 IS
    v_names VARCHAR2(4000) := '';
    v_temp VARCHAR2(100);
BEGIN
    FOR person_rec IN (SELECT fullname FROM Person WHERE gender = p_gender) LOOP
        IF v_names IS NULL OR v_names = '' THEN
            v_names := person_rec.fullname;
        ELSE
            v_names := v_names || ', ' || person_rec.fullname;
        END IF;
    END LOOP;
    
    IF v_names IS NULL OR v_names = '' THEN
        RETURN 'No persons found with gender: ' || p_gender;
    ELSE
        RETURN v_names;
    END IF;
END get_names_by_gender;
/

-- Example usage:
-- SELECT get_names_by_gender('M') AS "Male Employees" FROM dual;

-- v. Function to format name (First name Middlecharacter Surname) for inputted rollno
CREATE OR REPLACE FUNCTION format_name(p_rollno IN VARCHAR2) RETURN VARCHAR2 IS
    v_fullname Person.fullname%TYPE;
    v_formatted_name VARCHAR2(100);
    v_first_name VARCHAR2(30);
    v_middle_name VARCHAR2(30);
    v_last_name VARCHAR2(30);
    v_space_pos1 NUMBER;
    v_space_pos2 NUMBER;
BEGIN
    -- Get the full name
    SELECT fullname INTO v_fullname
    FROM Person
    WHERE rollno = p_rollno;
    
    -- Find positions of spaces to extract the parts
    v_space_pos1 := INSTR(v_fullname, ' ', 1, 1);
    
    IF v_space_pos1 = 0 THEN
        -- Only one name
        RETURN v_fullname;
    END IF;
    
    v_space_pos2 := INSTR(v_fullname, ' ', v_space_pos1 + 1, 1);
    
    IF v_space_pos2 = 0 THEN
        -- Only first and last name
        v_first_name := SUBSTR(v_fullname, 1, v_space_pos1 - 1);
        v_last_name := SUBSTR(v_fullname, v_space_pos1 + 1);
        RETURN v_first_name || ' ' || v_last_name;
    ELSE
        -- First, middle, and last name
        v_first_name := SUBSTR(v_fullname, 1, v_space_pos1 - 1);
        v_middle_name := SUBSTR(v_fullname, v_space_pos1 + 1, v_space_pos2 - v_space_pos1 - 1);
        v_last_name := SUBSTR(v_fullname, v_space_pos2 + 1);
        
        RETURN v_first_name || ' ' || SUBSTR(v_middle_name, 1, 1) || ' ' || v_last_name;
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 'No person found with Roll No: ' || p_rollno;
    WHEN OTHERS THEN
        RETURN 'Error: ' || SQLERRM;
END format_name;
/

-- Example usage:
-- SELECT format_name('R001') AS "Formatted Name" FROM dual;

-- vi. Function to print name of person whose birthday is today
CREATE OR REPLACE FUNCTION get_today_birthday_person RETURN VARCHAR2 IS
    v_names VARCHAR2(4000) := '';
    v_today DATE := SYSDATE;
BEGIN
    FOR person_rec IN (
        SELECT fullname 
        FROM Person 
        WHERE EXTRACT(MONTH FROM bdt) = EXTRACT(MONTH FROM v_today)
        AND EXTRACT(DAY FROM bdt) = EXTRACT(DAY FROM v_today)
    ) LOOP
        IF v_names IS NULL OR v_names = '' THEN
            v_names := person_rec.fullname;
        ELSE
            v_names := v_names || ', ' || person_rec.fullname;
        END IF;
    END LOOP;
    
    IF v_names IS NULL OR v_names = '' THEN
        RETURN 'No one has birthday today.';
    ELSE
        RETURN v_names;
    END IF;
END get_today_birthday_person;
/

-- Example usage:
-- SELECT get_today_birthday_person() AS "Today's Birthday People" FROM dual;

-- vii. Function to print rollno of person whose gender is female and salary greater than 50,000
CREATE OR REPLACE FUNCTION get_high_salary_females RETURN VARCHAR2 IS
    v_rollnos VARCHAR2(4000) := '';
BEGIN
    FOR person_rec IN (
        SELECT rollno 
        FROM Person 
        WHERE gender = 'F' AND salary > 50000
        ORDER BY salary DESC
    ) LOOP
        IF v_rollnos IS NULL OR v_rollnos = '' THEN
            v_rollnos := person_rec.rollno;
        ELSE
            v_rollnos := v_rollnos || ', ' || person_rec.rollno;
        END IF;
    END LOOP;
    
    IF v_rollnos IS NULL OR v_rollnos = '' THEN
        RETURN 'No female employees with salary greater than 50,000 found.';
    ELSE
        RETURN v_rollnos;
    END IF;
END get_high_salary_females;
/

-- Example usage:
-- SELECT get_high_salary_females() AS "High Salary Female Employees" FROM dual;
