create table emp
(
 e_no number(2),
 e_name varchar2(30),
 e_job varchar2(10),
 e_date date,
 sales number(10)
);

insert into emp values (01,'hassan','salesman','18-mar-2025',4000);
insert into emp values (02,'maitri','salesman','20-mar-2025',10000);
insert into emp values (03,'harsh','gugli','25-mar-2025',15000);
insert into emp values (04,'robot','devgna','29-mar-2025',100);

select * from emp


DECLARE
ENO NUMBER(2);
EMP_NAME VARCHAR2(30);
EMP_JOB VARCHAR2(10);
EMP_HIREDATE DATE;
EMP_SAL NUMBER(10);
CURSOR EMP_CUR IS SELECT e_no,e_name,e_job,e_date,sales FROM emp;
BEGIN
OPEN EMP_CUR;
DBMS_OUTPUT.PUT_LINE('EMPLOYEE INFORMATION');
DBMS_OUTPUT.PUT_LINE('___________________________________________________________________');
DBMS_OUTPUT.PUT_LINE('ENO'||'  '||'NAME'||'   '||'JOB'||'   '||'HIREDATE'||'  '||'SAL');
DBMS_OUTPUT.PUT_LINE('___________________________________________________________________');
LOOP 
FETCH EMP_CUR INTO ENO,EMP_NAME,EMP_JOB,EMP_HIREDATE,EMP_SAL;
DBMS_OUTPUT.PUT_LINE(ENO||'  '||EMP_NAME||'   '||EMP_JOB||'   '||EMP_HIREDATE||'  '||EMP_SAL);
EXIT WHEN EMP_CUR%NOTFOUND;
END LOOP;
DBMS_OUTPUT.PUT_LINE('___________________________________________________________________');
CLOSE EMP_CUR;
END; 







--implicit


//implicit with proper example.

CREATE TABLE employees (
    id NUMBER PRIMARY KEY,
    name VARCHAR2(50),
    salary NUMBER
);

INSERT INTO employees (id, name, salary) VALUES (1, 'hassan', 50000);
INSERT INTO employees (id, name, salary) VALUES (2, 'ami', 60000);
INSERT INTO employees (id, name, salary) VALUES (3, 'maitri', 55000);
INSERT INTO employees (id, name, salary) VALUES (4, 'harsh', 65000);
INSERT INTO employees (id, name, salary) VALUES (5, 'robot', 70000);

DECLARE
    v_id employees.id%TYPE;
    v_name employees.name%TYPE;
    v_salary employees.salary%TYPE;
BEGIN
    FOR emp IN (SELECT id, name, salary FROM employees) LOOP
        v_id := emp.id;
        v_name := emp.name;
        v_salary := emp.salary;
        
        DBMS_OUTPUT.PUT_LINE('ID: ' || v_id || ', Name: ' || v_name || ', Salary: ' || v_salary);
    END LOOP;
END;