-- 1. Create the employees table
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name VARCHAR2(50),
    gender VARCHAR2(1),
    salary NUMBER,
    hire_date DATE
);

-- Inserting sample data into the table
INSERT INTO employees (emp_id, emp_name, gender, salary, hire_date)
VALUES (101, 'Alice Johnson', 'F', 7500, TO_DATE('15-JAN-2015', 'DD-MON-YYYY'));

INSERT INTO employees (emp_id, emp_name, gender, salary, hire_date)
VALUES (102, 'Bob Smith', 'M', 12000, TO_DATE('10-MAY-2016', 'DD-MON-YYYY'));

INSERT INTO employees (emp_id, emp_name, gender, salary, hire_date)
VALUES (103, 'Charlie Brown', 'M', 4500, TO_DATE('20-FEB-2017', 'DD-MON-YYYY'));

INSERT INTO employees (emp_id, emp_name, gender, salary, hire_date)
VALUES (104, 'Dana White', 'F', 16000, TO_DATE('30-JUL-2018', 'DD-MON-YYYY'));

INSERT INTO employees (emp_id, emp_name, gender, salary, hire_date)
VALUES (105, 'Eve Green', 'F', 3000, TO_DATE('18-AUG-2019', 'DD-MON-YYYY'));

COMMIT;

-- 2. Procedure to print name and salary of employees whose salary is between 5000 and 20000
CREATE OR REPLACE PROCEDURE print_salary_range AS
    CURSOR emp_cursor IS 
        SELECT emp_name, salary 
        FROM employees 
        WHERE salary > 5000 AND salary < 20000;
    emp_record emp_cursor%ROWTYPE;
BEGIN
    FOR emp_record IN emp_cursor LOOP
        DBMS_OUTPUT.PUT_LINE('Name: ' || emp_record.emp_name || ', Salary: ' || emp_record.salary);
    END LOOP;
END print_salary_range;

-- 3. Procedure to print name and ID of employees based on gender entered by the user
CREATE OR REPLACE PROCEDURE print_by_gender(p_gender IN VARCHAR2) AS
    CURSOR emp_cursor IS 
        SELECT emp_id, emp_name 
        FROM employees 
        WHERE gender = p_gender;
    emp_record emp_cursor%ROWTYPE;
BEGIN
    FOR emp_record IN emp_cursor LOOP
        DBMS_OUTPUT.PUT_LINE('Emp ID: ' || emp_record.emp_id || ', Name: ' || emp_record.emp_name);
    END LOOP;
END print_by_gender;

-- 4. Function to find the total salary of all employees
CREATE OR REPLACE FUNCTION total_salary RETURN NUMBER AS
    total NUMBER := 0;
BEGIN 
    SELECT SUM(salary) INTO total FROM employees;
    RETURN total;
END total_salary;

-- 5. Function to print the name of employee based on employee ID
CREATE OR REPLACE FUNCTION get_employee_name(p_emp_id IN INTEGER) RETURN VARCHAR2 AS
    employ_name employees.emp_name%TYPE;
BEGIN   
    SELECT emp_name INTO employ_name 
    FROM employees 
    WHERE emp_id = p_emp_id;
    RETURN employ_name;
END get_employee_name;

-- Execution examples

-- 6. Run Procedure: Print salary of employees between 5000 and 20000
SET SERVEROUTPUT ON;
EXEC print_salary_range;

-- 7. Run Procedure: Print name and ID of employees based on gender (e.g., 'M' for Male)
EXEC print_by_gender('M');

-- 8. Run Function: Find total salary of all employees
DECLARE
    total_sal NUMBER;
BEGIN
    total_sal := total_salary;
    DBMS_OUTPUT.PUT_LINE('Total Salary of all Employees: ' || total_sal);
END;

-- 9. Run Function: Print the name of employee whose ID is 101
DECLARE 
    emp_name VARCHAR2(50);
    temp number;
BEGIN
	temp :=&temp;
    emp_name := get_employee_name(temp);
    DBMS_OUTPUT.PUT_LINE('Employee Name: ' || emp_name);
END;