-- STEP 1: Drop tables if they already exist to avoid conflicts during rerun
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE retirement_house';
    EXECUTE IMMEDIATE 'DROP TABLE person';
EXCEPTION
    WHEN OTHERS THEN NULL; -- Ignore if tables don't exist
END;
/

-- STEP 2: Create PERSON table
CREATE TABLE person (
    p_id     NUMBER PRIMARY KEY,
    p_name   VARCHAR2(50),
    gender   CHAR(1),
    city     VARCHAR2(50)
);

-- STEP 3: Create RETIREMENT_HOUSE table with foreign key reference to PERSON
CREATE TABLE retirement_house (
    p_id             NUMBER,
    dharamsala_name  VARCHAR2(50),
    location         VARCHAR2(50),
    FOREIGN KEY (p_id) REFERENCES person(p_id)
);

-- STEP 4: Trigger to ensure gender is only 'M' or 'F'
CREATE OR REPLACE TRIGGER trg_check_gender
BEFORE INSERT ON person
FOR EACH ROW
BEGIN
    IF :NEW.gender NOT IN ('M', 'F') THEN
        RAISE_APPLICATION_ERROR(-20001, 'Gender must be M or F only');
    END IF;
END;
/

-- STEP 5: Insert 5 records into PERSON
INSERT INTO person VALUES (1, 'Raj',    'M', 'Ahmedabad');
INSERT INTO person VALUES (2, 'Seema',  'F', 'Surat');
INSERT INTO person VALUES (3, 'Anil',   'M', 'Baroda');
INSERT INTO person VALUES (4, 'Kavita', 'F', 'Rajkot');
INSERT INTO person VALUES (6, 'ManojB',  'T', 'petlad');

-- STEP 6: Insert 5 records into RETIREMENT_HOUSE
INSERT INTO retirement_house VALUES (1, 'Peace Haven',  'Baroda');
INSERT INTO retirement_house VALUES (2, 'Golden Days',  'Ahmedabad');
INSERT INTO retirement_house VALUES (3, 'Happy Stay',   'Baroda');
INSERT INTO retirement_house VALUES (4, 'Sunset Villa', 'Surat');
INSERT INTO retirement_house VALUES (5, 'Calm Nest',    'Baroda');

COMMIT;

-- STEP 7: Create procedure to print names of persons whose retirement location is Baroda
CREATE OR REPLACE PROCEDURE get_persons_in_baroda IS
BEGIN
    FOR rec IN (
        SELECT p.p_name
        FROM person p
        JOIN retirement_house r ON p.p_id = r.p_id
        WHERE LOWER(r.location) = 'baroda'
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Person: ' || rec.p_name);
    END LOOP;
END;
/

-- STEP 8: Enable DBMS_OUTPUT and call the procedure (only works in tools like SQL*Plus or SQL Developer)
SET SERVEROUTPUT ON;
EXEC get_persons_in_baroda;
