SET SERVEROUTPUT ON

CREATE TABLE EMP(
    EID INT,
    ENAME VARCHAR2(20),
    SALARY INT,
    BDT DATE,
    GENDER CHAR
    );
    DROP TABLE EMP
INSERT INTO EMP VALUES(11,'KIRT',20000,'19-MAY-2025','M');
INSERT INTO EMP VALUES(12,'HARSH',15000,'20-APR-2025','M');
INSERT INTO EMP VALUES(13,'TAKSH',18000,'21-JAN-2025','M');
INSERT INTO EMP VALUES(14,'DEEP',25000,'18-FEB-2025','M');
INSERT INTO EMP VALUES(15,'YASH',19000,'17-JUN-2025','M');

CREATE OR REPLACE TRIGGER TEMP1
BEFORE
INSERT OR UPDATE
ON EMP
FOR EACH ROW
DECLARE
BEGIN
IF(:NEW.SALARY<0)THEN
RAISE_APPLICATION_ERROR(-20000,'NO NEAGATIVE SALARY ALLOWED');
END IF;
END;

--
CREATE OR REPLACE TRIGGER TBDT1
BEFORE
INSERT OR UPDATE
ON EMP
FOR EACH ROW
DECLARE
    AGE INTEGER;
    T1 INTEGER;
    T2 INTEGER;
    BEGIN
    T1:=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'));
    T2:=TO_NUMBER(TO_CHAR(:NEW.BDT,'YYYY'));
    AGE:=T1-T2;
    IF AGE<18 THEN
    RAISE_APPLICATION_ERROR(-20000,'CAN NOT INSERT AS THE AGE IS BELOW 18');
    END IF;
    END;

--
    CREATE OR REPLACE TRIGGER TBDT2
BEFORE INSERT OR UPDATE ON EMP
FOR EACH ROW
DECLARE
BEGIN
    IF (:NEW.GENDER NOT IN ('M', 'F')) THEN
        RAISE_APPLICATION_ERROR(-20000, 'NO other allowed');
    END IF;
END;

--
CREATE OR REPLACE TRIGGER TBDT3
BEFORE INSERT
ON EMP
FOR EACH ROW
DECLARE
    TNM EMP.ENAME%TYPE;
BEGIN
    IF SUBSTR(TNM,1,1)<>'A'THEN
    RAISE_APPLICATION_ERROR(-20000,'NAME SHOULD START FROM A');
    END IF;
    END;

--------------------------------------------------------------------------------------

CREATE TABLE TEACHER(
    TID INT PRIMARY KEY,
    TNAME VARCHAR2(20),
    BDT DATE
);
INSERT INTO TEACHER VALUES(11,'AMISHA','02-MAY-2002');
INSERT INTO TEACHER VALUES(12,'HEMA','04-JUN-2001');

CREATE TABLE SALARY(
        TID INT REFERENCES TEACHER,
        AMOUNT FLOAT
);

INSERT INTO SALARY VALUES(11,60000);
INSERT INTO SALARY VALUES(12,50000);

CREATE OR REPLACE TRIGGER TEM5
AFTER DELETE ON TEACHER FOR EACH ROW
DECLARE
TSNO TEACHER .TID%TYPE;
BEGIN
TSNO:=:OLD.TID;
DELETE FROM SALARY WHERE TID=TSNO;
END;

DELETE FROM TEACHER
SELECT * FROM TEACHER
SELECT * FROM SALARY

CREATE OR REPLACE TRIGGER TEM6
AFTER INSERT ON EMP FOR EACH ROW
DECLARE
BEGIN
IF TO_CHAR(:NEW.BDT,'DY')IN('SUN','MON')THEN
RAISE_APPLICATION_ERROR(20000,'OOPS!CAN NOT ENTER ON THIS DAY');
END IF;
END;